<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="calculator_demo">
    <title>How to start the Calculator  App</title>
    <shortdesc>Here you will find information how to start calculator on your mobile
        phone.</shortdesc>
    <taskbody>
        <prereq id="prereq_uvh_vgh_lsb">
            <p>To use the calculator app, you need to unlock your phone first.</p>
        </prereq>
        <context>
            <p>You can use a calculator app on your smartphone. You will find it useful, when you
                need to quickly calculate some numbers<i>.</i></p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to the Calculator application icon.</cmd>
            </step>
            <step>
                <cmd>Tap the icon. </cmd>
            </step>
        </steps>
        <result id="result_m31_h3h_lsb">
            <p>The application starts.You are now ready to calculate with it</p>
        </result>
        <example id="example_p5k_43h_lsb">
            <p>For example, if you have purchased a book for 5$ and you have given 10$, how much
                change should you expect? Answer is 10-5=5 $ change.</p>
        </example>
    </taskbody>
</task>
